{
  "name": "blog",
  "version": "1.0.0",
  "description": "Github pages个人主页",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs && node deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoyao316/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoyao316/blog/issues"
  },
  "homepage": "https://github.com/xiaoyao316/blog#readme",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.4.1",
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "@vuepress/plugin-pwa": "^1.4.1"
  }
}
